APP_NAME="Menu Digital"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

RAJAONGKIR_API_KEY=
RAJAONGKIR_TYPE=starter